def a():
     print('''
  ### 
 #   #
 #   #
 #####
 #   #
 #   #
 #   #
 ''')

def b():
     print('''
 ####
 #   #
 #   #
 ####
 #   #
 #   #
 ####
 ''')

def c():
     print('''
  ###
 #   #
 #
 #
 #
 #   #
  ###
 ''')

def d():
     print('''
 ####         
 #   #   
 #   #
 #   #     
 #   #     
 #   # 
 ####
 ''')

def e():
     print('''
 #####
 #
 #
 ###
 #
 #
 #####
 ''')

def f():
     print('''
 #####
 #
 #
 ###
 #
 #
 #
 ''')

def g():
     print('''
  ###
 #   #
 #
 #  ##
 #   #
 #   #
  ###
 ''')

def h():
     print('''
 #   #          
 #   #    
 #   #   
 #####       
 #   #        
 #   #    
 #   #
 ''')

def i():
     print('''
 ###
  # 
  # 
  # 
  # 
  # 
 ###
 ''')

def j():
     print('''
 ###
   # 
   # 
   # 
   # 
   # 
 ##  
 ''')

def k():        
     print('''
 #   #
 #  # 
 # #  
 ##   
 # #  
 #  # 
 #   #
 ''')

def l():
     print('''
 #
 #
 #
 #
 #
 #
 #####
 ''')

def m():
     print('''
 #   #
 #   #
 ## ##
 # # #
 #   #
 #   #
 #   #
 ''')

def n():
     print('''
 #   #
 #   #
 ##  #
 # # #
 #  ##
 #   #
 #   #
 ''')

def o():
     print('''
  ### 
 #   #
 #   #
 #   #
 #   #
 #   #
  ### 
 ''')

def p():
     print('''
 ####
 #   #
 #   #
 ####
 #
 #
 #
 ''')

def q(): 
     print('''
  ### 
 #   #
 #   #
 #   #
 #   #
 #  # 
  ## #
 ''')

def r(): 
     print('''
 #### 
 #   #
 #   #
 ####
 # #  
 #  # 
 #   #
 ''')

def s(): 
     print('''
  ####
 #    
 #    
  ### 
     #
     #
  ### 
 ''')

def t():
     print('''
 #####
   #  
   #  
   #  
   #  
   #  
   *  
 ''')

def u():
     print('''
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
 ''')

def v(): 
     print('''
 #   #
 #   #
 #   #
 #   #
 #   #
  # # 
   #  
 ''')

def w(): 
     print('''
 #   #
 #   #
 #   #
 # # #
 ## ##
 #   #
 #   #
 ''')

def x(): 
     print('''
 #   #
 #   #
  # # 
   #  
  # # 
 #   #
 #   #
 ''')

def y():
     print('''
 #   #
 #   #
  # #
   #
   #
   #
   #
 ''')

def z():
     print('''
 #####
     #
    #
   #
  #
 #
 #####
 ''')
surname = input("Ведіть прізвище :").lower()

for letter in surname:

         if letter == 'a': a()
         if letter == 'b': b()
         if letter == 'c': c()
         if letter == 'd': d()
         if letter == 'e': e()
         if letter == 'f': f()
         if letter == 'g': g()
         if letter == 'h': h()
         if letter == 'i': i()
         if letter == 'j': j()
         if letter == 'k': k()
         if letter == 'l': l()
         if letter == 'm': m()
         if letter == 'n': n()
         if letter == 'o': o()
         if letter == 'p': p()
         if letter == 'q': q()
         if letter == 'r': r()
         if letter == 's': s()
         if letter == 't': t()
         if letter == 'u': u()
         if letter == 'v': v()
         if letter == 'w': w()
         if letter == 'x': x()
         if letter == 'y': y()
         if letter == 'z': z()
